/* Fontes do google importadas */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Italianno&family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&family=Homemade+Apple&family=Italianno&family=Outfit:wght@100..900&display=swap');


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Outfit', sans-serif;
}
 /* Estilos base */

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 135%;
}

.section-content{
max-width: 78%;
padding: 0 60px;
margin: 0 auto;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 45px;
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto;
    background-color:rgb(34, 92, 57);
}

/* Navbar */
header{
background: #e4ffb3;
position: fixed;
z-index: 5;
width: 100%;
}

header .navbar{
    display: flex;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: rgb(33, 82, 9);
    font-size: 38px;
    font-weight: 500;
}

.navbar .nav-menu{
     display: flex;
     gap: 14px;
}
.navbar .nav-menu .nav-item .nav-link {
    padding: 10px 18px;
    color: rgb(52, 121, 14);
    border-radius: 25px;
    transition: 0.2 ease;
    font-size: 23px;
    transition: 0.2s ease;
    font-weight: 500;
}

.navbar .nav-menu .nav-item .nav-link:hover{
    color: rgba(53, 156, 44, 0.904);
    text-decoration: underline;
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* css hero section */
.hero-section{
background: #e4ffb3;
min-height: 100vh;
}

.hero-section .section-content{
display: flex;
align-items: center;
min-height: 100vh;
color: rgb(33, 90, 48);
justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: 55px;
    color: rgb(58, 116, 62);
    font-family: "Georama", sans-serif;
}

.hero-section .hero-details .title .SP{
      font-family: "Italianno", cursive;
      font-size: 100px;
      color: rgb(143, 211, 65);
      padding: 0px 8px;
      text-shadow: #ffffff 0.3px 1px 3px
}

.hero-section .hero-details .subtitle{
    font-size: 35px;
    font-weight: 400;
}

.hero-section .hero-details .description{
font-size: 20px;
max-width: 70%;
margin: 10px 0px 40px;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 24px;
}

.hero-section .hero-details .button{
    padding: 16px 43px;
    background-color: rgba(106, 199, 98, 0.904);
    color: rgb(255, 255, 255);
    border-radius: 35px;
    border: 2px solid transparent;
    font-weight: 500;
    font-size: 20px;
    border: 2px transparent;
    transition: 0.4s;
}

.hero-section .hero-details .button:hover{
    background-color: rgba(67, 150, 60, 0.904);
    color: #ffff;
    transform: scale(1.03);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 36px;
}

/* Sobre  */
.about-section{
    padding: 120px 0;
    background-color: rgb(247, 255, 241);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 20px;
}

.about-section .about-details .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .about-details .social-link-list .social-link{
    color: rgb(34, 92, 57);
    font-size: 25px;
}

.about-section .about-details .social-link-list .social-link:hover{
    color:rgba(106, 199, 98, 0.904);
}

/* Menu section */

.menu-section{
    background-color: rgb(105, 182, 115);
    color: rgb(252, 254, 255);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    height: 460px;
    width: calc(100% / 3 - 110px);
    background-color: #80c77dee;
    border-radius: 40px;
    padding: 20px;
    transition: 0.2s;
    overflow: hidden;
}

.menu-section .menu-list .menu-item:hover{
    transform: scale(1.03);
    background-color: #91db8d ;
    cursor: pointer;
}

.menu-section .menu-list .menu-image:hover{
    transform: scale(1.32);
}

.menu-section .menu-list .menu-item .name{
    text-shadow: 0.03px 0.01px 6px #112e1086;
    font-size: 24px;
    padding: 0px 0px 5px 0px;
}

.menu-section .menu-list .menu-item .text{
    font-size: 18px;
    font-weight: 400;
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
    transition: 0.2s;
}

/* Testimonials */
.testimonials-section{
    padding: 50px 0px 100px;
    background-color: #f2fddd;
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 35px;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 50px;
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: 18px;
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: #66a064;
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: rgb(34, 92, 57);
    transition: 0.2s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: rgba(106, 199, 98, 0.904);
}

/* Galeria */
.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.2s ease;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: 20px;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.13);
}

/* Contato */
.contact-section{
    background-color: #e3fcdd ;
    padding: 50px 0 100px;
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: 18px;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #b6b6b6;
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: #66a064;
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    margin-top: 10px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 26px;
    background-color:  rgba(106, 199, 98, 0.904);
    border-radius: 35px;
    transition: ease 0.2s;
}

.contact-section .contact-form .submit-button:hover{
    background-color: rgba(67, 150, 60, 0.904);
    color: #ffff;
    transform: scale(1.03);

}

/* Footer */

.footer-section{
    background-color: #112e10;
    padding: 20px 0;
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: #ffff;
    transition: 0.2s ease;
    font-size: 17px;
}

.footer-section .social-link-list{
    display: flex;
    gap: 20px;
}

.footer-section .social-link-list .social-link{
    font-size: 18px;
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover {
    color:rgba(106, 199, 98, 0.904);
}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: #ffff;
}

/* Responsividade */

/* 1024px */
@media screen and (max-width: 1024px) {
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
     width: calc(100% / 3 - 60px);
    }
}

/* 900px */
@media screen and (max-width: 900px) {

     body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0,0,0,0.2);
     }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: 16px;
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: rgb(27, 114, 27);
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color:rgb(248, 255, 224);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

     .navbar .nav-menu .nav-link{
        color: black;
        display: block;
        margin-top: 17px;
        font-size: 16px;
     }

     .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
     }

     .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section, .contact-form{
        max-width: 100%;
     }

      .hero-section .hero-details .buttons{
        justify-content: center;
      }

     .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
     }

     .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
     }

     .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
     }

       .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
     width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

/* 640px */
@media screen and (max-width:640px){

    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}